{
  "name": "forward.army",
  "short_name": "forward.army",
  "description": "The platform for forward-deployed AI agents — under your command.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141d18",
  "theme_color": "#141d18",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
